ruairimccool@ip-172-31-2-235:~/project$ ./ruairiMccool.txt
---------------------------------------------------------------------------
Automating Command and Redirecting Them to a File
---------------------------------------------------------------------------

Tue Apr 12 22:57:35 UTC 2022
___________________________________________________________________________

ip-172-31-2-235
___________________________________________________________________________

x86_64
___________________________________________________________________________

Linux ip-172-31-2-235 5.11.0-1022-aws #23~20.04.1-Ubuntu SMP Mon Nov 15 14:03:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
___________________________________________________________________________

 22:57:35 up 22 days, 19:48,  2 users,  load average: 0.00, 0.00, 0.00
___________________________________________________________________________

ruairimccool
___________________________________________________________________________

ruairimccool pts/0        2022-04-12 22:10 (216.73.161.103)
ritafatimaortegaperez pts/1        2022-04-12 21:40 (78.30.10.121)
___________________________________________________________________________

Login                 Name      Tty      Idle  Login Time   Office     Office Phone
ritafatimaortegaperez           pts/1    1:16  Apr 12 21:40 (78.30.10.121)
ruairimccool                    pts/0          Apr 12 22:10 (216.73.161.103)
___________________________________________________________________________

 22:57:35 up 22 days, 19:48,  2 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
ruairimc pts/0    216.73.161.103   22:10    2.00s  3.92s  0.00s w
ritafati pts/1    78.30.10.121     21:40    1:16m  0.02s  0.02s -bash
___________________________________________________________________________
top - 22:58:27 up 22 days, 19:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 115 total,   2 running, 113 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.3 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    968.9 total,    120.0 free,    187.9 used,    661.1 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    589.3 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 275293 ruairim+  20   0   14092   5980   4488 S   0.3   0.6   0:00.22 sshd
      1 root      20   0  168616  10052   5680 S   0.0   1.0   0:37.86 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:05.43 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:08.09 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:11.26 migrati+
     15 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     18 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kauditd
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.50 khungta+
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
     24 root      20   0       0      0      0 S   0.0   0.0   1:03.66 kcompac+
     25 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     26 root      39  19       0      0      0 S   0.0   0.0   0:02.81 khugepa+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
